{
    "name": "V2Ray VLess",
    "description": "Deploy V2ray VLess on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID",
            "value": "8378b37e-ebec-4cc8-bf62-49e493641289"
        }
    },
    "repository": "https://github.com/DanyTPG/heroku-vless",
    "stack": "container"
}
